# Parental Control User Configuration
#

#
# All Values Must Be Set!
# For switch-type values: 1 for "on", 0 for "off"
#

# Are we tracking this user?
ENABLED=0

# Allow free use on weekends?
SKIP_WEEKENDS=1

# Are Friday nights considered weekends?
FRIDAY_NIGHT_IS_WEEKEND=1
# Are Sunday nights considered weeknights?
SUNDAY_NIGHT_IS_WEEKNIGHT=1

# 1.5 hours (in minutes) per day
DAILY_MAX=90

# 08:00 am
DAILY_OPEN_HOUR=8
DAILY_OPEN_MINUTE=0

# 09:30 pm
DAILY_CLOSE_HOUR=21
DAILY_CLOSE_MINUTE=30

# If screensaver is on, do we modify the time incremented?
LOCKSCREEN_AS_LOGOUT=0
# For every X actual minutes, inc counter by 1 minute (slow down while
# lockscreen is active).
LOCKSCREEN_MODIFIER=3
