# Parental Control User Configuration
#

# are we tracking this user?
ENABLED=0

# allow free use on weekends? (Friday night to Sunday midnight)
SKIP_WEEKENDS=1

# 1.5 hours (in minutes) per day
DAILY_MAX=90

# 08:00 am
DAILY_OPEN_HOUR=8
DAILY_OPEN_MINUTE=0

# 09:30 pm
DAILY_CLOSE_HOUR=21
DAILY_CLOSE_MINUTE=30

